# Server
SERVER_PORT=8081

# Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=person_db
DB_USER=person_user
DB_PASSWORD=person_password
DB_SSLMODE=disable

# External APIs
AGIFY_URL=https://api.agify.io
GENDERIZE_URL=https://api.genderize.io
NATIONALIZE_URL=https://api.nationalize.io

# Logging
LOG_LEVEL=debug